{
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "databonk",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "navigationLinks": {
    "GitHub": "TODO: https://github.com/TODO/databonk"
  }
}
