{
  "name": "databonk-node-quickstart",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Node.js quickstart for databonk — exercises the README quickstart against the built package.",
  "scripts": {
    "start": "node quickstart.mjs"
  },
  "dependencies": {
    "databonk": "file:../.."
  }
}
